？[0mLoading'model / 840B.300d.600rnn_epoch15_25.05.t7'......？[0m

SENT 1：曾幾何時，有一頭豬母親生了三頭小豬。豬哥非常困，非常懶惰，整天打瞌睡。
PRED 1：有多少隻豬仔豬？
PRED SCORE：-7.5143
SENT 2：豬哥非常喜歡吃，他也很懶，豬弟弟是一個勤勞好的孩子，經常努力工作。
PRED 2：豬哥的職業是什麼？
PRED SCORE：-7.7095
SENT 4：大哥噘嘴，懶洋洋地走出家門，呵呵！好麻煩！我將建造一個最簡單的稻草屋。
PRED 4：誰是房子裡最快的兄弟？
PRED SCORE：-6.6867
SENT 6：稻草屋將被風吹倒，然後我將用木頭覆蓋它。木屋比較重，不怕風。
PRED 6：什麼類型的房子將被風擊落？
PRED SCORE：-6.6837
SENT 11：大狼猛烈地猛擊，稻房被炸毀了。豬兄弟害怕跑到豬兄弟的家裡。
PRED 11：誰害怕失敗？
PRED評分：-5.9594
SENT 12：豬哥慌亂地跑進豬兄弟的木屋裡，很快關上門，擔心野狼會進來，大狼嚎叫著。
PRED 12：誰是兄弟豬哥？
PRED SCORE：-4.8886
SENT 13：木屋不能阻止我，我必須吃掉它！現在跑步 ！大哥和豬哥趕到豬的弟弟的家裡。
PRED 13：木製木屋的名稱是什麼？
PRED SCORE：-9.6830
SENT 14：此時，豬哥正在賣給蘋果買一個蘋果，並接受你五十元和二十元。謝謝 ！大狼一直在追逐他們。
PRED 14：誰在供應商面前買蘋果？
PRED SCORE：-8.2602
SENT 15：當豬哥看到大狼的時候，他正在追著那頭豬的大哥和豬哥，他拿起剛剛買來的蘋果把它丟給了大狼，那隻可惡的狼。
PRED 15：誰是牛兄弟？
PRED評分：-5.3750
SENT 16：嘿！豬兄弟很快和他的兄弟一起趕到了家裡。
PRED 16：誰是兄弟的兄弟？
PRED評分：-5.5895
SENT 17：很快，大狼追趕它，憤怒地說，呵呵！我敢用蘋果扔我，看到我撞倒你的房子，你會被我吃掉，大狼說，並開始撞牆。
PRED 17：誰是大狼？
PRED SCORE：-7.2701
SENT 20：從那時起，三兄弟住在一起，每天一起上床睡覺，一起工作，過著幸福的生活，狼再也沒有出現過！
PRED 20：三兄弟什麼時候住在一起？
PRED SCORE：-4.1556？[0mPRED AVG SCORE：-0.9980，PRED PPL：2.7129？[0m